# xd11cc-single

./: .gitignore  Dockerfile  README.md  README_EN.md  docker-compose.yml  pom.xml  single.sql  xd11cc_single.sql
doc/portainer/: Dockerfile
doc/sql/: template.sql  xd11cc_single.sql
src/: readme.md
src/main/java/com/xd11cc/single/: SingleController.java
src/main/java/com/xd11cc/single/annotation/: DataSource.java  RateLimit.java  TenantIgnore.java
src/main/java/com/xd11cc/single/aspectj/: DataSourceAspect.java  RateLimitAspect.java  TenantIgnoreAspect.java
src/main/java/com/xd11cc/single/config/: ArrayValuable.java  CaptchaConfig.java  CorsFilterConfig.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  ExecutorConfig.java  FastJson2JsonRedisSerializer.java  MinioConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RabbitQueueConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  SwaggerProperties.java  TenantCacheInitializer.java  ThreadPoolConfig.java  WebMvcConfig.java  XxlJobConfig.java  XxlJobProperties.java
src/main/java/com/xd11cc/single/config/annotation/: DataScope.java  DataSource.java  Lock.java  OperateLog.java  PayClientCode.java  PayClientScan.java  RateLimit.java  TenantIgnore.java
src/main/java/com/xd11cc/single/config/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LockAspect.java  OperateLogAspect.java  RateLimitAspect.java  TenantIgnoreAspect.java
src/main/java/com/xd11cc/single/config/auth/: AuthExtendSource.java  AuthRequestFactory.java  RedisAuthStateCache.java
src/main/java/com/xd11cc/single/config/context/: DynamicDataSourceContextHolder.java  PermissionContextHolder.java  SecurityContextHolder.java  TenantContextHolder.java
src/main/java/com/xd11cc/single/config/event/: NoticeEvent.java  NoticeEventListener.java
src/main/java/com/xd11cc/single/config/exception/: ErrorCode.java  PayClientException.java  RateLimitException.java  ServiceException.java
src/main/java/com/xd11cc/single/constants/: CacheConstants.java  PermissionConstants.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
src/main/java/com/xd11cc/single/controller/: AuthClientConfigController.java  FileController.java  GenerateCodeController.java  LoginController.java  OnlineUserController.java  SystemConfigController.java  SystemDeptController.java  SystemDictDataController.java  SystemDictTypeController.java  SystemJobController.java  SystemJobLogController.java  SystemLoginLogController.java  SystemMenuController.java  SystemNoticeController.java  SystemNoticeUserController.java  SystemOperateLogController.java  SystemPostController.java  SystemRoleController.java  SystemTenantController.java  SystemUserController.java
src/main/java/com/xd11cc/single/convert/: AuthClientConfigConvert.java  SystemConfigConvert.java  SystemDeptConvert.java  SystemDictDataConvert.java  SystemDictTypeConvert.java  SystemJobConvert.java  SystemMenuConvert.java  SystemNoticeConvert.java  SystemPostConvert.java  SystemRoleConvert.java  SystemTenantConvert.java  SystemUserConvert.java
src/main/java/com/xd11cc/single/enums/: DataScopeEnum.java  DataSourceEnum.java  DateIntervalEnum.java  LoginTypeEnum.java  LoginWayEnum.java  MenuTypeEnum.java  NoticeScopeEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  OperateStatusEnum.java  OperateTypeEnum.java  PayChannelEnum.java  PayOrderDisplayModeEnum.java  PayOrderStatusEnum.java  PayRefundStatusEnum.java  RateLimitEnum.java  SingleErrorEnum.java  SystemEnableEnum.java  SystemErrorEnum.java  SystemStatusEnum.java  SystemVisibleEnum.java  WebSocketEnum.java
src/main/java/com/xd11cc/single/exception/: ErrorCode.java  RateLimitException.java  ServiceException.java  ServiceExceptions.java
src/main/java/com/xd11cc/single/mapper/: AuthClientConfigMapper.java  AuthSocialUserMapper.java  GenerateCodeMapper.java  SystemConfigMapper.java  SystemDeptMapper.java  SystemDeptPostMapper.java  SystemDictDataMapper.java  SystemDictTypeMapper.java  SystemJobLogMapper.java  SystemJobMapper.java  SystemLoginLogMapper.java  SystemMenuMapper.java  SystemNoticeMapper.java  SystemNoticeUserMapper.java  SystemOperateLogMapper.java  SystemPostMapper.java  SystemRoleDeptMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemTenantMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/xd11cc/single/service/: DataScopeService.java  FileService.java  GenerateCodeService.java  IAuthClientConfigService.java  IAuthSocialUserService.java  ISystemConfigService.java  ISystemDeptPostService.java  ISystemDeptService.java  ISystemDictDataService.java  ISystemDictTypeService.java  ISystemJobLogService.java  ISystemJobService.java  ISystemLoginLogService.java  ISystemMenuService.java  ISystemNoticeService.java  ISystemNoticeUserService.java  ISystemOperateLogService.java  ISystemPostService.java  ISystemRoleDeptService.java  ISystemRoleMenuService.java  ISystemRoleService.java  ISystemTenantService.java  ISystemUserRoleService.java  ISystemUserService.java  LoginService.java  PermissionService.java  TokenService.java
src/main/java/com/xd11cc/single/task/: TestTask.java
src/main/java/com/xd11cc/single/utils/: AssertUtils.java  ColumnUtil.java  ExcelUtils.java  FileConvertUtils.java  FileUtils.java  GeneratorUtil.java  IdUtils.java  IpUtils.java  JobInvokeUtils.java  JwtUtils.java  LocalDateTimeUtils.java  ObjectUtils.java  PageUtils.java  RSAUtils.java  ScheduleUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TenantUtils.java  TreeUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties
src/main/resources/mapper/: GenerateCodeMapper.xml  SystemMenuMapper.xml  SystemNoticeUserMapper.xml
src/main/resources/template/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/xd11cc/single/service/: BaseTest.java  RSAEncryptionTest.java  RedisCacheTest.java
(+190 files in other folders)
